# mybatis-test

./: pom.xml
src/main/java/com/test/mybatis/: Config.java  Starter.java  TestDao.java
src/main/resources/: application.yml
src/main/resources/mapping/: dictMapper.xml
